{
  "name": "sismo-ksr-infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sismologie et aléa sismique pour l'ingénieur : cours interactif, polycopié, exerciseur, bancs de travaux pratiques, Eurocode 8",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "npx serve .",
    "exercices": "node tools/generer-exercices.mjs",
    "polycopie": "${PYTHON:-python3} tools/polycopie.py",
    "calage": "node tools/calage-accelerogrammes.mjs",
    "references": "node tools/oq/exporter-catalogue.mjs && ${PYTHON:-python3} tools/oq/coefficients.py && ${PYTHON:-python3} tools/oq/references.py && node tools/oq/exporter-modele.mjs && ${PYTHON:-python3} tools/oq/psha.py && node tools/pystrata/exporter-site.mjs && ${PYTHON:-python3} tools/pystrata/site.py && node tools/liquepy/exporter-liquefaction.mjs && ${PYTHON:-python3} tools/liquepy/liquefaction.py && node tools/opensees/exporter-inelastique.mjs && ${PYTHON:-python3} tools/opensees/sdof.py && node tools/opensees/exporter-batiment.mjs && ${PYTHON:-python3} tools/opensees/batiment.py && node tools/opensees/exporter-poussee.mjs && ${PYTHON:-python3} tools/opensees/poussee.py && node tools/obspy/exporter-mecanisme.mjs && ${PYTHON:-python3} tools/obspy/mecanisme.py && ${PYTHON:-python3} tools/eqsig/intensite.py && ${PYTHON:-python3} tools/obspy/globe.py"
  }
}
